<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* h1{
            color: red;
        } */
        /* html{
           height: 100vh;
       } */
        h1~p {
            color: red;
        }

        /* 相邻选择器 */
        h2+p {
            color: blue;
        }

        /* 属性选择器 */
        /* [class='p4'] {
            color: yellow;
        }

        /* 交集选择器 */
        /* p.p3 {
            color: pink;
        } */
        * {
            margin: 0;
            padding: 0;
        }


        /* 
        .contanier {
            padding-left: 220px;
            padding-right: 220px;

        } */

        /* .center {
            float: left;
            width: 100%;
            height: 400px;
            background-color: pink;


        } */

        /* .left {
            float: left;
            width: 200px;
            height: 400px;
            background-color: blue;
            margin-left: -100%;
            position: relative;
            left:-220px;


        } */

        /* .right {
            float: left;
            width: 200px;
            height: 400px;
            background-color: blue;
           margin-left: -200px;
           position: relative;
            right: -240px;
        } */

        /* .container1{

        }
        .center1{
            float: left;
            width: 100%;
            height: 400px;
            background-color: pink;

        }
        .bu{
            margin:0 200px;

        }
        .left1{
            float: left;

            width: 200px;
            height: 400px;
            background-color: blue;
            margin-left: -100%;

        }
        .right1{
            float: left;

            width: 200px;
            height: 400px;
            background-color: blue;
            margin-left: -200px;

        } */
        /* 
        .container2{
           
        }
        .left2{
            float: left;
            width: 200px;
            height: 200px;
         
            background-color: yellow;
        }
        .center2{
           background-color:red;
        }
        .right2{
            float: right;
            width: 200px;
            height: 200px;
            background-color: blue;
        } */
        .container {
            width: 300px;
            border: 2px solid blue;
        }

        .block {
            width: 100px;
            height: 200px;
            float: left;
            border: 2px solid red;
        }

        .p {
            /* clear: both; */
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin: 10px;
        }
        .clearFix:after{
            content: '';
            height: 0;
            display: block;
            clear: both;
        }

        .parent{
            /* overflow: hidden; */
            
        }
        .left{
            width: 300px;
            /* height: 100vh; */
            float: left;
            margin-right: 20px;
            background-color: red;
        }
        .right{
            overflow: hidden;
            /* height: 100vh; */
            background-color: blue;

        }
    </style>
</head>

<body>
    <!-- <h1>
        我是标题
    </h1>
    <a href="www.baidu.com">我的假的</a>
    <p>p1</p>
    <p>p2</p>
    <p  class="p3">p3</p>
    <p class="p4">p4</p>
    <p>p5</p>
    <p>p6</p>
    <h2>我也是标题</h2>
    <p>p7</p>
    <p>p8</p> -->

    <!-- 圣杯布局是利用父容器的左、右内边距+两个从列相对定位； 双飞翼布局是把主列嵌套在一个新的父级块中利用主列的左、右外边距进行布局调整 -->

    <!-- 三栏布局 -->
    <!-- 圣杯布局：两边固定，中间自适应，先书写中间，优先加载 -->
    <!-- <div class="contanier">
        <div class="center">圣杯布局</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div> -->

    <!-- 双飞翼布局 -->
    <!-- <div class="contanier1">
            <div class="center1">
                <div class="bu">圣杯布局</div>
            </div>
            <div class="left1">左边</div>
            <div class="right1">右边</div>
      </div> -->

    <!-- 基本浮动 -->
    <!-- <div class="container2">
            <div class='left2'>左边</div>
            <div class='right2'>右边</div>
            <div class="center2">中间</div>
      </div> -->

    <!-- 绝对定位 -->

    <!-- flex布局 -->

    <!-- 表格布局 -->

    <!-- 网格布局 -->

    <!-- 清除浮动 -->


    <!-- <div class="container clearFix">
        <div class="block">wo shi float box</div>
        <div class="p">
           123132
        </div>
    </div> -->

    <div class="parent">
        <div class="left">
            我是左边
        </div>
        <div class="right">
            我是右边
        </div>
    </div>




</body>

</html>