<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* .wrapper {
      position: relative;
      width: 600px;
      height: 600px;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    /* .son {
      position: absolute;
      background-color: blue;
      width: 200px;
      height: 200px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
      transform: translate(-50%,-50%);
    } */

    /* .good {
      width: 200px;
      height: 200px;
      display: none;
    } */

    /* .man {
      width: 200px;
      height: 200px;
      visibility: hidden;

    } */

    /* .junk {
      width: 200px;
      height: 200px;
      background-color: red;

    } */

/* 
    div {
      width: 400px;
      height: 1000px;
    } */

    html, body {height: 100%;}


    .header {
      width: 100%;
      height: 50%;
      background: lightcoral
    }

    .wrap {
      width: 100%;
      height: 50%;
      background: #CCC;
    }

    .wrap .left {
      width: 50%;
      height: 100%;
      background: fuchsia;
      float: left;
    }

    .wrap .right {
      width: 50%;
      height: 100%;
      background: forestgreen;
      float: left;
    }

    .clear {
      clear: both
    }
  </style>
</head>

<body>
  <!-- 1.定位  +  transform
  2.定位  +  margin-left/top
  3.定位 +  margin：auto
  4.flex -->
  <!-- <div class="wrapper">
    <div class="son">1233</div>
  </div>
  <div class="good"></div>
  <div class="man"></div>
  <div class="junk">1213</div> -->



  <!-- <h1 id="h1">h1</h1>
  <a name="a">a</a>
  <div></div>
  <a href="#a">回到a</a>
  <a href="#h1">回到h1</a> -->


  <div class="header"></div>
  <div class="wrap">
    <div class="left"></div>
    <div class="right"></div>
    <div class="clear"></div>
  </div>

</body>

</html>